#baseDir=/home/biadmin/Files10000
baseDir=/mnt/hgfs/Downloads/IRM_POC1/Files
hadoopConfDir=/opt/ibm/biginsights/hadoop-conf/
hdfsBaseDir=hdfs://bivm.ibm.com:9000/user/biadmin/Files-10000/
schema=logdata
netflowTableName=netflow_log
ihsTableName=ihs_access_log
netflowDir=Netflow
ihsDir=IHS_Logs